# Alchemed

./: Alchemed.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Alchemed.Api/: Alchemed.Api.csproj  ApiAuthenticationService.cs  ApiKey.cs  Dockerfile  Dockerfile - Copy.original  DockerfileManual  Program.cs  Startup.cs  appsettings.json
Alchemed.Api.UnitTests/: Alchemed.Api.UnitTests.csproj  ControllerTests.cs
Alchemed.Api/Controllers/: ValuesController.cs
Alchemed.Api/Properties/: launchSettings.json
Alchemed.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Alchemed.Api/StaticFunctions/: WorkeFunctions.cs
Alchemed.DataModel/: Alchemed.DataModel.csproj  AssemblyInfo.cs  BillingSchedule.cs  Blobs.cs  ClinicalNotes.cs  Consult.cs  Doctor.cs  MedicalArtifact.cs  MedicalArtifactThumbNail.cs  MedicalArtifactType.cs  OperationDetails.cs  Patient.cs  PatientEvent.cs  PatientReferal.cs  PersonalAssistant.cs  ProcedureCode.cs
Alchemed.Win/: AddPatient.Designer.cs  AddPatient.cs  Alchemed.Win.csproj  ApiServerStatus.cs  App.config  ButtonsControl.cs  Configure.Designer.cs  Configure.cs  Consult.Designer.cs  Consult.cs  DataInterfaces.cs  DataInterfacesCloudBased.cs  DocumentStore.Designer.cs  DocumentStore.cs  IDataInterfaces.cs  Operation.cs  Patient.cs  PersonSearch.Designer.cs  PersonSearch.cs  Program.cs  ScheduledPeople.Designer.cs  ScheduledPeople.cs  StaticFunctions.cs  ThumbNailer.cs  frmClinicalNotes.Designer.cs  frmClinicalNotes.cs  frmOperationDetails.Designer.cs  frmOperationDetails.cs  frmViewImage.Designer.cs  frmViewImage.cs  mdiMain.Designer.cs  mdiMain.cs
Alchemed.Win/Properties/: Settings.Designer.cs  Settings.settings
Alchemed.WindowsTestRig/: Alchemed.WindowsTestRig.csproj  Class1.cs  frmBarTestRig.Designer.cs  frmBarTestRig.cs
RipaD.Client.JsonAccess/: AsyncHelpers.cs  DataService.cs  FabricJsonAccess.cs  IFabricJsonAccess.cs  RipaD.Client.JsonAccess.csproj
test/: Form1.Designer.cs  Form1.cs  test.csproj
test/Properties/: AssemblyInfo.cs
test/Sam Api/: ISamApi.cs  SamApi.cs  SamApiExtensions.cs
test/Sam Api/Models/: BillingScedule.cs  Blobs.cs  Consult.cs  Doctor.cs  EntityObject.cs  MedicalArtifact.cs  MedicalArtifactType.cs  OperationDetails.cs  Patient.cs  PatientEvent.cs  PatientReferal.cs  PersonalAssistant.cs  ProcedureCode.cs
